{
  "name": "me",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.7",
    "@preline/overlay": "^1.4.0",
    "@types/leaflet": "^1.9.8",
    "aos": "^3.0.0-beta.6",
    "autoprefixer": "^10.4.14",
    "flowbite": "^1.7.0",
    "formik": "^2.4.5",
    "i18next": "^23.4.4",
    "leaflet": "^1.9.4",
    "next": "latest",
    "next-pwa": "^5.6.0",
    "postcss": "^8.4.24",
    "preline": "^1.9.0",
    "react": "latest",
    "react-dom": "latest",
    "react-i18next": "^13.1.2",
    "react-icons": "^4.10.1",
    "react-leaflet": "^4.2.1",
    "react-tsparticles": "^2.12.2",
    "sharp": "^0.33.2",
    "sweetalert": "^2.1.2",
    "swiper": "^10.0.3",
    "tailwindcss": "^3.3.2",
    "tsparticles": "^2.12.0",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
